\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@input{mainmatter/chap1.aux}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{ieee1990}
\abx@aux@segm{1}{0}{ieee1990}
\abx@aux@cite{1}{zuboff2019}
\abx@aux@segm{1}{0}{zuboff2019}
\abx@aux@cite{1}{hodges1983}
\abx@aux@segm{1}{0}{hodges1983}
\abx@aux@cite{1}{beyer2009}
\abx@aux@segm{1}{0}{beyer2009}
\abx@aux@cite{1}{nato1968}
\abx@aux@segm{1}{0}{nato1968}
\abx@aux@cite{1}{stroustrup1994}
\abx@aux@segm{1}{0}{stroustrup1994}
\abx@aux@cite{1}{stroustrup1994}
\abx@aux@segm{1}{0}{stroustrup1994}
\abx@aux@cite{1}{zuboff2019}
\abx@aux@segm{1}{0}{zuboff2019}
\abx@aux@cite{1}{fowler1999}
\abx@aux@segm{1}{0}{fowler1999}
\abx@aux@cite{1}{crawford2018}
\abx@aux@segm{1}{0}{crawford2018}
\abx@aux@cite{1}{quinn2020}
\abx@aux@segm{1}{0}{quinn2020}
\@input{mainmatter/chap2.aux}
\abx@aux@refsection{2}{29}
\abx@aux@cite{2}{royce1970}
\abx@aux@segm{2}{0}{royce1970}
\abx@aux@cite{2}{boehm1986}
\abx@aux@segm{2}{0}{boehm1986}
\abx@aux@cite{2}{beck2001}
\abx@aux@segm{2}{0}{beck2001}
\@input{mainmatter/chap3.aux}
\@input{mainmatter/chap4.aux}
\@input{mainmatter/chap5.aux}
\@input{mainmatter/chap6.aux}
\@input{mainmatter/chap7.aux}
\@input{mainmatter/chap8.aux}
\@input{mainmatter/chap9.aux}
\@input{mainmatter/chap10.aux}
\@input{mainmatter/chap11.aux}
\abx@aux@read@bbl@mdfivesum{D6D9F2EFD0DFC30F734A4D9EC350E6A4}
\abx@aux@defaultrefcontext{1}{ieee1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{zuboff2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{hodges1983}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{beyer2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{nato1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{stroustrup1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{fowler1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{crawford2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{quinn2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{royce1970}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{boehm1986}{none/global//global/global/global}
\abx@aux@defaultrefcontext{2}{beck2001}{none/global//global/global/global}
\gdef \@abspage@last{190}
