\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@input{mainmatter/chap1.aux}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{fuchs2015digital}
\abx@aux@segm{1}{0}{fuchs2015digital}
\abx@aux@cite{1}{marx1857grundrisse}
\abx@aux@segm{1}{0}{marx1857grundrisse}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{schiller1999digital}
\abx@aux@segm{1}{0}{schiller1999digital}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{scholz2016platform}
\abx@aux@segm{1}{0}{scholz2016platform}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{schiller1999digital}
\abx@aux@segm{1}{0}{schiller1999digital}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{fuchs2015digital}
\abx@aux@segm{1}{0}{fuchs2015digital}
\abx@aux@cite{1}{scholz2016platform}
\abx@aux@segm{1}{0}{scholz2016platform}
\abx@aux@cite{1}{marx1857grundrisse}
\abx@aux@segm{1}{0}{marx1857grundrisse}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{schiller1999digital}
\abx@aux@segm{1}{0}{schiller1999digital}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{randell1972origins}
\abx@aux@segm{1}{0}{randell1972origins}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{haigh2014crisis}
\abx@aux@segm{1}{0}{haigh2014crisis}
\abx@aux@cite{1}{abbate2012recoding}
\abx@aux@segm{1}{0}{abbate2012recoding}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{haigh2014crisis}
\abx@aux@segm{1}{0}{haigh2014crisis}
\abx@aux@cite{1}{ceruzzi2003history}
\abx@aux@segm{1}{0}{ceruzzi2003history}
\abx@aux@cite{1}{nato1969software}
\abx@aux@segm{1}{0}{nato1969software}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{nato1969software}
\abx@aux@segm{1}{0}{nato1969software}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{wirth1971programming}
\abx@aux@segm{1}{0}{wirth1971programming}
\abx@aux@cite{1}{brooks1975mythical}
\abx@aux@segm{1}{0}{brooks1975mythical}
\abx@aux@cite{1}{dijkstra1972structured}
\abx@aux@segm{1}{0}{dijkstra1972structured}
\abx@aux@cite{1}{wirth1971programming}
\abx@aux@segm{1}{0}{wirth1971programming}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{royce1970waterfall}
\abx@aux@segm{1}{0}{royce1970waterfall}
\abx@aux@cite{1}{boehm1988spiral}
\abx@aux@segm{1}{0}{boehm1988spiral}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{royce1970waterfall}
\abx@aux@segm{1}{0}{royce1970waterfall}
\abx@aux@cite{1}{boehm1988spiral}
\abx@aux@segm{1}{0}{boehm1988spiral}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{stroustrup1986cpp}
\abx@aux@segm{1}{0}{stroustrup1986cpp}
\abx@aux@cite{1}{gamma1994design}
\abx@aux@segm{1}{0}{gamma1994design}
\abx@aux@cite{1}{harvey1989condition}
\abx@aux@segm{1}{0}{harvey1989condition}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{pressman1987software}
\abx@aux@segm{1}{0}{pressman1987software}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{harvey1989condition}
\abx@aux@segm{1}{0}{harvey1989condition}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{bernerslee1996weaving}
\abx@aux@segm{1}{0}{bernerslee1996weaving}
\abx@aux@cite{1}{naughton2000brief}
\abx@aux@segm{1}{0}{naughton2000brief}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{scholz2013digital}
\abx@aux@segm{1}{0}{scholz2013digital}
\abx@aux@cite{1}{zuboff2015surveillance}
\abx@aux@segm{1}{0}{zuboff2015surveillance}
\abx@aux@cite{1}{mcconell1999web}
\abx@aux@segm{1}{0}{mcconell1999web}
\abx@aux@cite{1}{flanagan2002javascript}
\abx@aux@segm{1}{0}{flanagan2002javascript}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{scholz2013digital}
\abx@aux@segm{1}{0}{scholz2013digital}
\abx@aux@cite{1}{cassidy2002dot}
\abx@aux@segm{1}{0}{cassidy2002dot}
\abx@aux@cite{1}{harvey2010enigma}
\abx@aux@segm{1}{0}{harvey2010enigma}
\abx@aux@cite{1}{foster2007financialization}
\abx@aux@segm{1}{0}{foster2007financialization}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{scholz2013digital}
\abx@aux@segm{1}{0}{scholz2013digital}
\abx@aux@cite{1}{beck2001agile}
\abx@aux@segm{1}{0}{beck2001agile}
\abx@aux@cite{1}{harvey1989condition}
\abx@aux@segm{1}{0}{harvey1989condition}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{scholz2013digital}
\abx@aux@segm{1}{0}{scholz2013digital}
\abx@aux@cite{1}{humble2010continuous}
\abx@aux@segm{1}{0}{humble2010continuous}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{harvey2010enigma}
\abx@aux@segm{1}{0}{harvey2010enigma}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{scholz2013digital}
\abx@aux@segm{1}{0}{scholz2013digital}
\abx@aux@cite{1}{zhao2020applications}
\abx@aux@segm{1}{0}{zhao2020applications}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{scholz2013digital}
\abx@aux@segm{1}{0}{scholz2013digital}
\abx@aux@cite{1}{armbrust2010view}
\abx@aux@segm{1}{0}{armbrust2010view}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{zuboff2015surveillance}
\abx@aux@segm{1}{0}{zuboff2015surveillance}
\abx@aux@cite{1}{foster2007financialization}
\abx@aux@segm{1}{0}{foster2007financialization}
\abx@aux@cite{1}{braverman1974labor}
\abx@aux@segm{1}{0}{braverman1974labor}
\abx@aux@cite{1}{fuchs2014digital}
\abx@aux@segm{1}{0}{fuchs2014digital}
\abx@aux@cite{1}{schiller2000digital}
\abx@aux@segm{1}{0}{schiller2000digital}
\abx@aux@cite{1}{marx1867capital}
\abx@aux@segm{1}{0}{marx1867capital}
\abx@aux@cite{1}{eubanks2018automating}
\abx@aux@segm{1}{0}{eubanks2018automating}
\abx@aux@cite{1}{moore2015capitalism}
\abx@aux@segm{1}{0}{moore2015capitalism}
\abx@aux@cite{1}{fuchs2020national}
\abx@aux@segm{1}{0}{fuchs2020national}
\abx@aux@cite{1}{smith2020iot}
\abx@aux@segm{1}{0}{smith2020iot}
\abx@aux@cite{1}{harvey2007limits}
\abx@aux@segm{1}{0}{harvey2007limits}
\abx@aux@cite{1}{marx1976capital}
\abx@aux@segm{1}{0}{marx1976capital}
\abx@aux@cite{1}{vazquez2020edge}
\abx@aux@segm{1}{0}{vazquez2020edge}
\abx@aux@cite{1}{marx1844economic}
\abx@aux@segm{1}{0}{marx1844economic}
\abx@aux@cite{1}{huber2019energy}
\abx@aux@segm{1}{0}{huber2019energy}
\abx@aux@cite{1}{zizek2008violence}
\abx@aux@segm{1}{0}{zizek2008violence}
\abx@aux@cite{1}{harvey2003new}
\abx@aux@segm{1}{0}{harvey2003new}
\abx@aux@cite{1}{marx1844}
\abx@aux@segm{1}{0}{marx1844}
\abx@aux@cite{1}{marx1867}
\abx@aux@segm{1}{0}{marx1867}
\abx@aux@cite{1}{fuchs2016digital}
\abx@aux@segm{1}{0}{fuchs2016digital}
\abx@aux@cite{1}{noble2018algorithms}
\abx@aux@segm{1}{0}{noble2018algorithms}
\abx@aux@cite{1}{winner1986myth}
\abx@aux@segm{1}{0}{winner1986myth}
\abx@aux@cite{1}{scholz2016platform}
\abx@aux@segm{1}{0}{scholz2016platform}
\@input{mainmatter/chap2.aux}
\@input{mainmatter/chap3.aux}
\@input{mainmatter/chap4.aux}
\@input{mainmatter/chap5.aux}
\@input{mainmatter/chap6.aux}
\@input{mainmatter/chap7.aux}
\@input{mainmatter/chap8.aux}
\@input{mainmatter/chap9.aux}
\@input{mainmatter/chap10.aux}
\@input{mainmatter/chap11.aux}
\abx@aux@read@bbl@mdfivesum{D0B641662FE9BAE516F48119AF0E3C1C}
\abx@aux@defaultrefcontext{1}{marx1867capital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{fuchs2015digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{marx1857grundrisse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{braverman1974labor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{schiller1999digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{fuchs2014digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{scholz2016platform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{randell1972origins}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{haigh2014crisis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{abbate2012recoding}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{ceruzzi2003history}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{nato1969software}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{wirth1971programming}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{brooks1975mythical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{dijkstra1972structured}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{royce1970waterfall}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{boehm1988spiral}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{stroustrup1986cpp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{gamma1994design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{harvey1989condition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{pressman1987software}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{bernerslee1996weaving}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{naughton2000brief}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{scholz2013digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{zuboff2015surveillance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{mcconell1999web}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{flanagan2002javascript}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{cassidy2002dot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{harvey2010enigma}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{foster2007financialization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{beck2001agile}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{humble2010continuous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{zhao2020applications}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{armbrust2010view}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{schiller2000digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{eubanks2018automating}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{moore2015capitalism}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{fuchs2020national}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{smith2020iot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{harvey2007limits}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{marx1976capital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{vazquez2020edge}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{marx1844economic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{huber2019energy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{zizek2008violence}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{harvey2003new}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{marx1844}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{marx1867}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{fuchs2016digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{noble2018algorithms}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{winner1986myth}{none/global//global/global/global}
\gdef \@abspage@last{182}
