% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global/global}
    \entry{ieee1990}{book}{}{}
      \name{author}{1}{}{%
        {{hash=472abfae8142fdb6f39d081303e8af85}{%
           family={{IEEE}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{fullhash}{472abfae8142fdb6f39d081303e8af85}
      \strng{fullhashraw}{472abfae8142fdb6f39d081303e8af85}
      \strng{bibnamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorbibnamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authornamehash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorfullhash}{472abfae8142fdb6f39d081303e8af85}
      \strng{authorfullhashraw}{472abfae8142fdb6f39d081303e8af85}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IEEE Standard 610.12-1990: Standard Glossary of Software Engineering Terminology}
      \field{year}{1990}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{zuboff2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=19b83c33a232c9892502d941e4cfcf56}{%
           family={Zuboff},
           familyi={Z\bibinitperiod},
           given={Shoshana},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PublicAffairs}%
      }
      \strng{namehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{fullhash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{fullhashraw}{19b83c33a232c9892502d941e4cfcf56}
      \strng{bibnamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authorbibnamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authornamehash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authorfullhash}{19b83c33a232c9892502d941e4cfcf56}
      \strng{authorfullhashraw}{19b83c33a232c9892502d941e4cfcf56}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Age of Surveillance Capitalism}
      \field{year}{2019}
      \field{pages}{48}
      \range{pages}{1}
    \endentry
    \entry{hodges1983}{book}{}{}
      \name{author}{1}{}{%
        {{hash=af4af1aaeaf8849af906a36e95a2bd53}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{af4af1aaeaf8849af906a36e95a2bd53}
      \strng{fullhash}{af4af1aaeaf8849af906a36e95a2bd53}
      \strng{fullhashraw}{af4af1aaeaf8849af906a36e95a2bd53}
      \strng{bibnamehash}{af4af1aaeaf8849af906a36e95a2bd53}
      \strng{authorbibnamehash}{af4af1aaeaf8849af906a36e95a2bd53}
      \strng{authornamehash}{af4af1aaeaf8849af906a36e95a2bd53}
      \strng{authorfullhash}{af4af1aaeaf8849af906a36e95a2bd53}
      \strng{authorfullhashraw}{af4af1aaeaf8849af906a36e95a2bd53}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Alan Turing: The Enigma}
      \field{year}{1983}
      \field{pages}{43}
      \range{pages}{1}
    \endentry
    \entry{beyer2009}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9db044ffe71331dba6aa91413ab9d9f7}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Kurt\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{9db044ffe71331dba6aa91413ab9d9f7}
      \strng{fullhash}{9db044ffe71331dba6aa91413ab9d9f7}
      \strng{fullhashraw}{9db044ffe71331dba6aa91413ab9d9f7}
      \strng{bibnamehash}{9db044ffe71331dba6aa91413ab9d9f7}
      \strng{authorbibnamehash}{9db044ffe71331dba6aa91413ab9d9f7}
      \strng{authornamehash}{9db044ffe71331dba6aa91413ab9d9f7}
      \strng{authorfullhash}{9db044ffe71331dba6aa91413ab9d9f7}
      \strng{authorfullhashraw}{9db044ffe71331dba6aa91413ab9d9f7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Grace Hopper and the Invention of the Information Age}
      \field{year}{2009}
      \field{pages}{89}
      \range{pages}{1}
    \endentry
    \entry{nato1968}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bffcc931f95bfaa3bc6249b16fd85ee7}{%
           family={{NATO}},
           familyi={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NATO}%
      }
      \strng{namehash}{bffcc931f95bfaa3bc6249b16fd85ee7}
      \strng{fullhash}{bffcc931f95bfaa3bc6249b16fd85ee7}
      \strng{fullhashraw}{bffcc931f95bfaa3bc6249b16fd85ee7}
      \strng{bibnamehash}{bffcc931f95bfaa3bc6249b16fd85ee7}
      \strng{authorbibnamehash}{bffcc931f95bfaa3bc6249b16fd85ee7}
      \strng{authornamehash}{bffcc931f95bfaa3bc6249b16fd85ee7}
      \strng{authorfullhash}{bffcc931f95bfaa3bc6249b16fd85ee7}
      \strng{authorfullhashraw}{bffcc931f95bfaa3bc6249b16fd85ee7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NATO Software Engineering Conference Report}
      \field{year}{1968}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{stroustrup1994}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4975813514faee20fb6fcdb39a08af6f}{%
           family={Stroustrup},
           familyi={S\bibinitperiod},
           given={Bjarne},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{fullhashraw}{4975813514faee20fb6fcdb39a08af6f}
      \strng{bibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorbibnamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authornamehash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhash}{4975813514faee20fb6fcdb39a08af6f}
      \strng{authorfullhashraw}{4975813514faee20fb6fcdb39a08af6f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Design and Evolution of C++}
      \field{year}{1994}
      \field{pages}{121}
      \range{pages}{1}
    \endentry
    \entry{fowler1999}{book}{}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Refactoring: Improving the Design of Existing Code}
      \field{year}{1999}
      \field{pages}{3}
      \range{pages}{1}
    \endentry
    \entry{crawford2018}{article}{}{}
      \name{author}{2}{}{%
        {{hash=04ddd15bdbd9d7c4572af614218b9b79}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=a35001fa7185566e64cf514ce7f3bdf2}{%
           family={Joler},
           familyi={J\bibinitperiod},
           given={Vladan},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{f92ce2aa3a82aea074e076665c5dad25}
      \strng{fullhash}{f92ce2aa3a82aea074e076665c5dad25}
      \strng{fullhashraw}{f92ce2aa3a82aea074e076665c5dad25}
      \strng{bibnamehash}{f92ce2aa3a82aea074e076665c5dad25}
      \strng{authorbibnamehash}{f92ce2aa3a82aea074e076665c5dad25}
      \strng{authornamehash}{f92ce2aa3a82aea074e076665c5dad25}
      \strng{authorfullhash}{f92ce2aa3a82aea074e076665c5dad25}
      \strng{authorfullhashraw}{f92ce2aa3a82aea074e076665c5dad25}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AI Now Institute}
      \field{title}{Anatomy of an AI System}
      \field{year}{2018}
      \field{pages}{56}
      \range{pages}{1}
    \endentry
    \entry{quinn2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d3ba3043285ce5d72c6ea31ee80e20f8}{%
           family={Quinn},
           familyi={Q\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{d3ba3043285ce5d72c6ea31ee80e20f8}
      \strng{fullhash}{d3ba3043285ce5d72c6ea31ee80e20f8}
      \strng{fullhashraw}{d3ba3043285ce5d72c6ea31ee80e20f8}
      \strng{bibnamehash}{d3ba3043285ce5d72c6ea31ee80e20f8}
      \strng{authorbibnamehash}{d3ba3043285ce5d72c6ea31ee80e20f8}
      \strng{authornamehash}{d3ba3043285ce5d72c6ea31ee80e20f8}
      \strng{authorfullhash}{d3ba3043285ce5d72c6ea31ee80e20f8}
      \strng{authorfullhashraw}{d3ba3043285ce5d72c6ea31ee80e20f8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethics for the Information Age}
      \field{year}{2020}
      \field{pages}{3}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global/global}
    \entry{royce1970}{article}{}{}
      \name{author}{1}{}{%
        {{hash=541e173109dab443b9fc826b342e8e6f}{%
           family={Royce},
           familyi={R\bibinitperiod},
           given={Winston\bibnamedelima W.},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{541e173109dab443b9fc826b342e8e6f}
      \strng{fullhash}{541e173109dab443b9fc826b342e8e6f}
      \strng{fullhashraw}{541e173109dab443b9fc826b342e8e6f}
      \strng{bibnamehash}{541e173109dab443b9fc826b342e8e6f}
      \strng{authorbibnamehash}{541e173109dab443b9fc826b342e8e6f}
      \strng{authornamehash}{541e173109dab443b9fc826b342e8e6f}
      \strng{authorfullhash}{541e173109dab443b9fc826b342e8e6f}
      \strng{authorfullhashraw}{541e173109dab443b9fc826b342e8e6f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of IEEE WESCON}
      \field{title}{Managing the Development of Large Software Systems: Concepts and Techniques}
      \field{year}{1970}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{boehm1986}{article}{}{}
      \name{author}{1}{}{%
        {{hash=30901c504c4e9f9f386b59986264609c}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Barry\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{30901c504c4e9f9f386b59986264609c}
      \strng{fullhash}{30901c504c4e9f9f386b59986264609c}
      \strng{fullhashraw}{30901c504c4e9f9f386b59986264609c}
      \strng{bibnamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authorbibnamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authornamehash}{30901c504c4e9f9f386b59986264609c}
      \strng{authorfullhash}{30901c504c4e9f9f386b59986264609c}
      \strng{authorfullhashraw}{30901c504c4e9f9f386b59986264609c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGSOFT Software Engineering Notes}
      \field{number}{4}
      \field{title}{A Spiral Model of Software Development and Enhancement}
      \field{volume}{11}
      \field{year}{1986}
      \field{pages}{14\bibrangedash 24}
      \range{pages}{11}
    \endentry
    \entry{beck2001}{misc}{}{}
      \name{author}{17}{}{%
        {{hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
        {{hash=b081a82bcbc247aeb2a2ca9ae72f9566}{%
           family={Beedle},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=a3d49db7c8b6de036095a80d96ee1461}{%
           family={Bennekum},
           familyi={B\bibinitperiod},
           given={Arie\bibnamedelima van},
           giveni={A\bibinitperiod\bibinitdelim v\bibinitperiod}}}%
        {{hash=c1e5acec4259bb4c17ca1a00866f32e1}{%
           family={Cockburn},
           familyi={C\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=dc98036d5d01f88b9fdd0b5ff2bc8a2d}{%
           family={Cunningham},
           familyi={C\bibinitperiod},
           given={Ward},
           giveni={W\bibinitperiod}}}%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=61bdeb09cfbfab0465639014ab3b69be}{%
           family={Grenning},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=bae406ad0a87e2f65be045fff38c80ad}{%
           family={Highsmith},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=10383d05f32f2a21518b493a3c546e5c}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=3673ee61a410ba25401f2aeaf593748a}{%
           family={Jeffries},
           familyi={J\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=0dd621758d63b6f0b80fb66db4c3f61e}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=f520225da3039cab062eedb1e4ddc8d0}{%
           family={Marick},
           familyi={M\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6ec958c6516fd90847b3266799d82f77}{%
           family={Mellor},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=6e3f26f6f816a26c6ab36bc7a899bcde}{%
           family={Sutherland},
           familyi={S\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=eb92fc3e1bc50392c9349cc38124af4c}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{313c39d432f5bfc7cc4b41bada35a724}
      \strng{fullhash}{6319ce73345b9ed5d04efa6747044498}
      \strng{fullhashraw}{6319ce73345b9ed5d04efa6747044498}
      \strng{bibnamehash}{313c39d432f5bfc7cc4b41bada35a724}
      \strng{authorbibnamehash}{313c39d432f5bfc7cc4b41bada35a724}
      \strng{authornamehash}{313c39d432f5bfc7cc4b41bada35a724}
      \strng{authorfullhash}{6319ce73345b9ed5d04efa6747044498}
      \strng{authorfullhashraw}{6319ce73345b9ed5d04efa6747044498}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://agilemanifesto.org/}}
      \field{title}{Manifesto for Agile Software Development}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

