[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:340> INFO - === 
[122] Biber.pm:420> INFO - Reading 'main.bcf'
[232] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[238] Biber.pm:994> INFO - Found 51 citekeys in bib section 1
[238] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[254] Biber.pm:4463> INFO - Processing section 1
[265] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 1
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[366] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[543] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[570] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[590] bbl.pm:779> INFO - Output to main.bbl
[590] Biber.pm:131> WARN - Duplicate entry key: 'braverman1974labor' in file 'References.bib', skipping ...
[590] Biber.pm:131> WARN - Duplicate entry key: 'scholz2016platform' in file 'References.bib', skipping ...
[590] Biber.pm:133> INFO - WARNINGS: 2
